spring.application.name=SpringBOotMongo
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://root:root@jubraj.yzgh8.mongodb.net/?retryWrites=true&w=majority&appName=Jubraj
spring.data.mongodb.database=Jubraj
