spring.application.name=Joblisting
spring.data.mongodb.url=mongodb+srv://root:root@jubraj.chnml.mongodb.net/?retryWrites=true&w=majority&appName=Jubraj
spring.data.mongodb.database=Jubraj
spring.mvc.pathmatch.matching-strategy=ant_path_matcher